{
  "name": "graph-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "graph": "./src/cli.mjs"
  },
  "scripts": {
    "compile": "node src/cli.mjs compile",
    "run": "node src/cli.mjs run",
    "test": "node --test tests/*.test.mjs",
    "serve": "node server/server.mjs",
    "smoke:ws": "node scripts/smoke-ws.mjs",
    "smoke:stt": "node scripts/smoke-transcribe.mjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.251",
    "ws": "^8.21.3"
  }
}